1. Arrays cannot be resized.

2. int[] arr = new int[]{1, 2, 3}  // Valid
   int[] arr = new int[3]{1, 2, 3} // Invalid

3. If you try to access elements outside the range of the array (negative indexes or indexes greater than the length of the array), you will throw a run-time error.

4. Array initializer can only be used for array declaration and not for array assignment.
Eg. int[] arr = {1, 2, 3};      // Valid
    int[] arr1;
    arr1 = new int[] {1, 2, 3}; // Valid
    arr1 = {1, 2, 3};           // Invalid

Multi-Dimensional Arrays : 
==========================
1. Multi-dimensional arrays are declared as arrays of arrays.

2. While creating an array, you can just need to provide the length of the main array (first dimension).
Eg. int[][] arr = new int[4][3];                   // Valid
    int[][] arr = new int[][] {{1,2},{3,4},{5,6}}; // Valid
    int[][] arr = new int[4][];                    // Valid
    int[][][] arr = new int[4][][];                // Valid

3. The size of each row can be different.
Eg. int[][] arr = new int[4][];
    arr[0] = new int[3];
    arr[1] = new int[50];
 