Text block:
=============
1. Text block is used to write multiple lines of texts in a edited format.
2. It is written within a set of triple-double quote marks (""" """).
3. A text-block should always begin with a newline.
Eg. Main.java


System.out.printf() System.out.format() : 
=========================================
1. Works like printf() function in C.

2. Syntax is : %[argument_index$][flags][width][.precision]conversion
    1. [argument_index$] : Position of the argument in the argument list. First argument is : 1$
    2. [width] : Minimum number of characters to be written.
    3. [.precision] : Is mostly used for number of values after the decimal.
    4. conversion: 
      >> %d -> integers
      >> %f -> floating Pt Numbers
      >> %s -> Strings
      >> %c -> characters


String class also contains 2 formatting methods :
======================================================
1. String.format() : 
  >> Is a static method
  >> Works the same as System.out.format() but it returns the value instead of printing.
  >> Eg. String str = String.format("Your age is %d", 35);

2. obj.formatted()
  >> Is an instance method.
  >> Introduced in Java 15
  >> Eg. String str = "Your age is %s".formatted(35);